<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PubNubWatchExtension" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Button" id="zxk-TN-2Dg">
                            <connections>
                                <action selector="publishButtonPressedWithSender:" destination="AgC-eL-Hgc" id="M9P-MS-xpq"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="Label" id="qhY-o2-E7r"/>
                    </items>
                    <connections>
                        <outlet property="publishButton" destination="zxk-TN-2Dg" id="pyV-Dc-SXF"/>
                        <outlet property="publishStatusLabel" destination="qhY-o2-E7r" id="iBn-xf-edN"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
